DJANGO_SECRET_KEY = "your django secret key"
JWT_SECRET_KEY = "your jwt signing secret key"
DJANGO_DEBUG=True
# DATABASE_NAME=django_todo
# DATABASE_USER=<postgresql_username>
# DATABASE_PASSWORD=<postgresql_password>
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
